API_KEY="YOUR_SHOPIFY_API_KEY"
API_SECRET_KEY="YOUR_SHOPIFY_SECRET"
HOST_NAME="YOUR_TUNNEL_URL"           # without the protocol prefix (in this case we used an `ngrok` tunnel to provide a secure connection to our localhost)
SHOP="my-shop-name.myshopify.com"
SCOPES=write_products,write_customers,write_draft_orders
